\relax 
\@writefile{toc}{\contentsline {paragraph}{Definition: Fourierserie och Fouriertransform. \\}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sats 1:}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sats 2:}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1: Klass $C_1$}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sats 3:}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Sats 4:}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sats 5:}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Sats 6:}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Sats 7:}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Sats 8:}{20}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sats 9:}{20}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Sats 10:}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Sats 11:}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4:}{22}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Sats 12:}{22}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Sats 13:}{22}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Sats 14:}{22}{section*.40}}
