\relax 
\@writefile{toc}{\contentsline {paragraph}{Definition: Fourierserie och Fouriertransform. \\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Sats 1:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Sats 2:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1: Klass $C_1$}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sats 3:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sats 4:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sats 5:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sats 6:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sats 7:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sats 8:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Sats 9:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Sats 10:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sats 11:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sats 12:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sats 13:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sats 14:}{21}}
