\relax 
\@writefile{toc}{\contentsline {paragraph}{Definition: Fourierserie och Fouriertransform. \\}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sats 1:}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sats 2:}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Klass $C_1$}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sats 3:}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Sats 4:}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sats 5:}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Sats 6:}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Sats 7:}{20}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Sats 8:}{21}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sats 9:}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Hj\IeC {\"a}lpsats 10:}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Hj\IeC {\"a}lpsats 11:}{22}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{22}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Hj\IeC {\"a}lpsats 12:}{23}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Sats 13:}{23}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Sats 14:}{23}{section*.40}}
