\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Sats 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1: Klass $C_1$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sats 2:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sats 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sats 4:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sats 5:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sats 6:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sats 7:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sats 8:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sats 9:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sats 10:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sats 11:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sats 12:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sats 13:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sats 14:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sats 15:}{9}}
