\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Sats 1:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sats 2:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sats 3:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sats 4:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sats 5:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sats 6:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sats 7:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sats 8:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sats 9:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Mellintransform}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sats 10:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sats 11:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sats 12:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sats 13:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sats 14:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Appendix:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Fourierserie och Fouriertransform. \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sats 1:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sats 2:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1: Klass $C_1$}{13}}
\@writefile{toc}{\contentsline {paragraph}{Sats 3:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sats 4:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sats 5:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sats 6:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sats 7:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sats 8:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sats 9:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sats 10:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Sats 11:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sats 12:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Sats 13:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sats 14:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sats 15:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sats 16:}{22}}
