\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {paragraph}{Sats 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Fourierserie och Fouriertransform.\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sats 2:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sats 3:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sats 4:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sats 5:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sats 6:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sats 7:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sats 8:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sats 9:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sats 10:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sats 11:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition: Mellintransform}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sats 12:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sats 13:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sats 14:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sats 15:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sats 16:}{10}}
